## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

MONGODB_URL=mongodb://localhost:27017/foodmix-type-test
SECRET='123'


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
